* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* exercicio 1 */
.container {
  width: 100%;
  max-width: 2000px;
  height: auto;
  background-color: rgb(28, 47, 48);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 40px;
  flex-wrap: wrap;
}

.card {
  width: 60px;
  height: 60px;
  background-color: chocolate;
  padding: 24px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 25px;
  }
}



/* exercicio 2 */
.ex2 {
  width: 100%;
  background-color: rgb(8, 61, 63);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexbox ul {
  /* nao entendi para que usar o min-width: ; */
  gap: 20px;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  display: flex;
  margin: 0 40px;
  justify-content: space-between;
}

.grid {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 40px;
}

.grid ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin: 10px 0;
  
}

.grid li {
  background-color: teal;
  padding: 12px;
  text-align: center;
  list-style: none;
}

/* exercicio 3 */
.containerButton {
  width: 100%;
  height: auto;
  padding: 12px 0;
  background-color: rgb(2, 32, 12);
  display: flex;
  justify-content: space-around;
}

.button {
  background-color: chocolate;
  border-radius: 7px;
  max-width: 100%;
  cursor: pointer;

}

/* .containerServices {
  width: 100%;
  height: auto;
  background-color: rgb(92, 92, 92);
  text-align: center;
}

.containerServices h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 20px 0;
}

.containerGrid {
  width: 100%;
  height: auto;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  justify-content: center;

}

.boxService {
  background-color: crimson;
  border-radius: 10px;
  min-height: 250px;
  padding: 25px;
  display: grid;
  gap: 10px;
  
}

.biografiaSpan {
  color: aliceblue;
  display: block;
} */





/* exercicio 4 */

.containerProjects {
  width: 100%;
  height: auto;
  background-color: cadetblue;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.h2Projects {
  font-size: 30px;
  padding: 20px 0;
}

.gridCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 50px 0;
  gap: 20px;
  margin: 0 20px;
}

.projects {
  background-color: tomato;
  padding: 10px;
  display: grid;
  gap: 25px;
}

.projects h2 {
  color: aliceblue;
}

.projects button {
  width: 100px;
  height: 22px;
  background-color: cadetblue;
  border-radius: 25px;
  border: none;
  margin: 0 auto;
}

.container2 {
  width: 100%;
  height: auto;
  background-color: royalblue;
  text-align: center;
  padding: 50px 0;
}

.h2Projeto2 {
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cardGrid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}